{
    "name": "tahsinyuksel/ty-packagist",
    "description": "php base packagist example with composer psr-4",
    "license": "MIT",
    "authors": [
        {
            "name": "tahsn yüksel",
            "email": "info@tahsinyuksel.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-4": {
            "TyPackagist\\": "src/"
        }
    }
}
